pipeline {
    agent none
   stages {
     stage('gitinit') {
     agent {label "kubeagent"}
            steps {
                sh '''
                cd /home/ubuntu/workspace/pythonproject
                if [ ! -f .git ] && [ ! -d pythonproject]
                then
                git init
                git clone https://github.com/deesnest/kuber.git
                fi
                  
                 '''
             }
        }
                        
        stage('buildimage') {
        agent {label "kubeagent"}
            steps {
            sh '''
                cd /home/ubuntu/workspace/pythonproject
                sudo docker build -t my-python:latest /home/ubuntu/app
                sudo docker tag my-python:latest deepatp/app:1.0
                sudo docker images
                sudo docker login --username deepatp --password rathna4582
                sudo docker push deepatp/app:1.0
                      
                 '''
             }
        }
        
        parallel {
           stage('pararun') {
              agent {label "kubeagent"}
                  steps {
                     sh '''
                         sudo docker run deepatp/app:1.0
                      '''
                     }
                   }
                                    
        
        stage('buildcluster') {
        agent {label "kubeagent"}
            steps {
            sh '''
                 
               cd /home/ubuntu/app/k8s
                sudo kubectl apply -f deployment.yaml
                sudo kubectl get deploy
                sudo kubectl get pods
                   
                 '''
              }
        }
        }
       }
       }

 
